{block content}
<div class="container-fluid">
  <div class="row-fluid">
        <div class="form-signin span10 offset1">
        <h2 class="form-signin-heading">Přidat výsledek</h2>
          <div class="well lead text-center">
                  Tip pro jednodušší zpracování - knihovna přímo do aplikace!
                  <a class="btn btn-large btn-success" href="{link Help:}">Knihovna</a>
          </div>
        
        <div n:ifset="$uncoveredEdges" class="alert alert-error">
            <h4>Nepokryté uzly</h4>
            {foreach $uncoveredEdges as $key=>$edge}
                {$key}{if !$iterator->isLast()},{/if}
            {/foreach}
        </div>
            {control commitScoreForm}
        
        </div>
       
  </div>
</div>
