{block content}

<table n:ifset="$scores" class="table">
    <tr>
        <th>Uživatel</th>
        <th>Počet uzlů</th>
        <th>Kdy</th>
    </tr>
    <tr n:foreach="$scores as $score">
        <td>{$score->ref("score_id")->ref("user_id")->name}</td>
        <td>{$score["count(*)"]}</td>
        <td>{$score->ref("score_id")->date|date: 'j. m. Y, H:i:s'}</td>
    </tr>
</table>

<hr>
<div class="text-center">
    

    <div class="lead well">
        {$baseUri}/commit/%token%/%apiversion%
        <hr>
        <a href="{$basePath}/files/ScoreCommit.zip" class="btn btn-large btn-success">Stáhnout knihovnu</a>
    </div>
    
</div>
